# ronevis

./: LICENSE  README.md  build.gradle  directory_structure.md  local.properties  settings.gradle
EasyFCM/: build.gradle
EasyFCM/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: ActivitySetting.java  AgreementActivity.java  AppChecker.java  AppDetailActivity.java  BaseActivity.java  BaseActivityPermission.java  DialogActivity.java  DownloadActivity.java  MainActivity.java  PopupNotificationActivity.java  PrefConstants.java  SAppUtil.java  SplashActivity.java  TourActivity.java  checkAppSignature.java
app/src/main/java/fragments/: BaseFragment.java  FireHelper.java  Font_Fragment.java  FragmentLifecycle.java  Image_Category_Loader.java  Tools_Font_User.java  Tools_bg.java  Tools_bg1.java  Tools_sticker.java
app/src/main/java/fragments/ButtonBar/: BarButton_ButtonClicks.java  BarButton_Config.java  BarButton_Consts.java  BarButton_Fragment.java  BarButton_Layout.java  BarButton_Listener.java  BarButton_Manager.java  GravitySnapHelper.java  Item.java  SnapRecyclerAdapter.java
app/src/main/java/fragments/Interface/: TaskProcess.java
app/src/main/java/fragments/MTViews/: AndroidUtilities.java  DragHelper.java  DragTopLayout.java  FrameLayoutFixed.java  KeyboardLayoutFixed.java  LayoutHelper.java  Panel.java  PhotoEditToolCell.java  PhotoEditorSeekBar.java  RevealBackgroundView.java  ScSlidingPanel.java  SeekBar.java  SimpleTextView.java  Size.java  SizeNotifierFrameLayout.java  SizeNotifierFrameLayoutPhoto.java
app/src/main/java/fragments/adapter/: DividerItemDecoration.java  RecyclerFontAdapter.java  RecyclerImageAdapter.java  SimpleDividerItemDecoration.java  SpacingItemDecoration.java
app/src/main/java/fragments/animation/: BaseAnimation.java  InformAnimation.java  LoadingFace.java  MyItemAnimator.java  Rotate3dAnimation.java  ScaleInAnimation.java  SmallBang.java  SmallBangListener.java  Spring_Helper.java  TypingDotsDrawable.java
app/src/main/java/fragments/db/: Font_DBAdapter.java  Font_DBhelper.java  IniFile.java  Setting_DBAdapter.java  Setting_DBHelper.java  Setting_DBUtil.java
app/src/main/java/fragments/download/: CrashHandler.java  DataSource.java
app/src/main/java/multithreaddownload/: CallBack.java  Constants.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java
app/src/main/java/old/: ButtonBarLayout.java  DialogTitle.java
app/src/main/java/ronevistour/: AgreementFragment.java  PageIndicator.java  TourFragment.java
app/src/main/java/users/: APIConstants.java  AppConstants.java  AppLocationService.java  BackendHandler.java  GCMBroadcastReceiver.java  GCMHandler.java  GcmIntentService.java  MTNotification.java  MyService.java  NotificationHandler.java  PushUtil.java  RequestJson.java  StringUtils.java  UniqueId.java  fCMListenerService.java
app/src/main/jni/: Android.mk  Application.mk  Makefile.am  Makefile.vc  autogen.sh  configure.ac  iosbuild.sh  makefile.unix
app/src/main/jni/doc/: README  TODO  template.html  webp-container-spec.txt  webp-lossless-bitstream-spec.txt
app/src/main/jni/examples/: Makefile.am  cwebp.c  dwebp.c  example_util.c  example_util.h  gif2webp.c  gif2webp_util.c  gif2webp_util.h  jpegdec.c  jpegdec.h  metadata.c  metadata.h  pngdec.c  pngdec.h  stopwatch.h  test_ref.ppm  tiffdec.c  tiffdec.h  vwebp.c  webpmux.c  wicdec.c  wicdec.h
app/src/main/jni/m4/: .gitignore
app/src/main/jni/man/: Makefile.am  cwebp.1  dwebp.1  gif2webp.1  vwebp.1  webpmux.1
app/src/main/jni/src/: Makefile.am  libwebp.pc.in  libwebpdecoder.pc.in
app/src/main/jni/swig/: README  libwebp.go  libwebp.py  libwebp.swig  libwebp_gc.c  libwebp_go_wrap.c  libwebp_java_wrap.c  libwebp_python_wrap.c  setup.py
app/src/main/res/anim/: action_show.xml  icon_anim_fade_out.xml  info_dialog_exit.xml  layout_animation.xml  list_layout.xml  popup_fragment_enter.xml  slide_out_left.xml  slide_to_bottom_out.xml  window_pop_enter.xml  window_pop_exit.xml  window_push_enter.xml  zoom_in_img.xml  zoom_out_fade.xml
app/src/main/res/color/: bar_button_icon.xml  bar_button_text.xml  custom_tab_icon.xml  grab_icon_selector.xml  ksw_md_back_color.xml
app/src/main/res/drawable/: above_shadow.xml  background_border.xml  bar_selector_picker.xml  bg_gradient_info.xml  blue_button_background.xml  bottom_divider_background.xml  bottom_shadow.xml  btn_borderless.xml  btn_borderless_default.xml  btn_default_light.xml  card_default.xml  card_highlighted.xml  color_picker_swatch.xml  dialog_background.xml  error_circle.xml  grab_oval_normal.xml  gray_button_background.xml  list_divider.xml  opacity_box_bg_land.xml  red_button_background.xml  selector_bg_card.xml  shape_linear_gradient_transparent_to_black.xml  splashscreen.xml  texture.xml  top_bottom_divider_background.xml  warning_circle.xml  warning_sigh.xml
app/src/main/res/drawable-xhdpi/: custom_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_app_detail.xml  activity_banner.xml  activity_download.xml  activity_save_image.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  bottom_bar.xml  dialod_edit_color_root.xml  dialog_gcm.xml  dialog_remind.xml  dialog_share.xml  dialog_text.xml  dl_item_list.xml  dl_item_main.xml  f_bgsize.xml  f_gradient.xml  f_rotation.xml  f_rotation_s.xml  f_shadow.xml  f_stroke.xml  font_f_single.xml  fragment_font_single.xml  menu_item_view.xml  prompts.xml  sat_val_thumb.xml  tab_sticker.xml  text_button.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml  tour_begin.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/xml/: app_tracker.xml  provider_paths.xml
(+412 files in other folders)
