<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:interpolator="@android:anim/linear_interpolator">
    <!--<scale android:duration="300" android:pivotX="50.0%" android:pivotY="50.0%" android:fromXScale="1.0" android:toXScale="1.1" android:fromYScale="1.0" android:toYScale="1.1"/>-->
    <alpha
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>
</set>
    <!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:interpolator="@android:anim/decelerate_interpolator">-->
    <!--<scale-->
    <!--android:duration="230"-->
    <!--android:fromXScale="1.0"-->
    <!--android:fromYScale="1.0"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:repeatMode="restart"-->
    <!--android:toXScale="2.0"-->
    <!--android:toYScale="2.0"/>-->
    <!--<alpha android:interpolator="@android:anim/accelerate_interpolator"-->
    <!--android:duration="230"-->
    <!--android:fromAlpha="1.0"-->
    <!--android:toAlpha="0.0"/>-->
    <!--</set>-->
