<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical"
              android:background="#fff"
              xmlns:autofit="http://schemas.android.com/apk/res-auto"
              xmlns:my_app="http://schemas.android.com/apk/res-auto"
              xmlns:toggle="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/Pref_Btn_Cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ابزارها"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        >
        <fragments.views.TextButton
            android:id="@+id/Pref_Btn_Demo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            my_app:text_caption="@string/btntextshadow"
            my_app:text_icon="@string/Icon_text_shadow"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Pref_Btn_Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/Pref_Btn_Switch"
            android:layout_toRightOf="@+id/Pref_Btn_Demo"
            android:layout_toEndOf="@+id/Pref_Btn_Demo"
            android:layout_alignBottom="@+id/Pref_Btn_Demo"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            autofit:textAllCaps="false"
            android:text="نمایش عنوان ابزارها"/>
        <fragments.views.SwitchButton
            style="@style/SwitchButtonStyle"
            android:id="@+id/Pref_Btn_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            toggle:kswBackDrawable="@drawable/miui_back_drawable"
            toggle:kswBackMeasureRatio="2"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</LinearLayout>
