<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pushParentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_large"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/pushTopPanel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/pushTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingRight="?attr/dialogPreferredPadding"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                style="@style/RtlOverlay.Widget.AppCompat.DialogTitle.Icon"
                android:id="@+id/pushTitleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/pushTitleText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="dddd"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pushBodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pushTopPanel">
        <TextView
            android:id="@+id/pushBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="?attr/dialogPreferredPadding"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/pushBodyImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_below="@+id/pushBodyText"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:drawingCacheQuality="high"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </RelativeLayout>
    <old.ButtonBarLayout
        style="?attr/buttonBarStyle"
        android:id="@+id/pushButtonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/white">
        <Button
            style="?attr/buttonBarNegativeButtonStyle"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary_dark"
            android:text="sss"/>
        <View
            android:id="@+id/spacer"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            style="?attr/buttonBarPositiveButtonStyle"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary_dark"
            android:text="sss"/>
    </old.ButtonBarLayout>
</LinearLayout>
