<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:autofit="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="5"
              android:paddingTop="@dimen/padding_large"
              android:paddingBottom="@dimen/padding_large"
              android:orientation="horizontal"
              android:gravity="center|top"
              android:background="@drawable/bottom_divider_background"
              android:clickable="true"
              xmlns:toggle="http://schemas.android.com/apk/res-auto"
              android:baselineAligned="false"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@null"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary_light"
        android:text="W"/>
    <EditText
        android:id="@+id/FrameXSizeFixed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary_light"
        android:text="100"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@null"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary_light"
        android:text="H"/>
    <EditText
        android:id="@+id/FrameYSizeFixed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary_light"
        android:text="100"/>
    <fragments.views.TextIcon
        android:id="@+id/eyeBGSize"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"  android:padding="@dimen/padding_medium"
        android:background="@null"
        android:button="@null"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="30sp"
        autofit:ColorOff="@color/colorRed"
        autofit:ColorOn="@color/colorWhite"
        autofit:TextOff="@string/Icon_eye"
        autofit:TextOn="@string/Icon_eye_off"
        autofit:isradio="true"/>
</LinearLayout>
