<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_divider_background"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/padding_medium"
        android:gravity="center_vertical|right"
        android:orientation="horizontal" >



        <!--<fragments.views.TextIcon-->
            <!--android:id="@+id/gradient_Alpha"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:background="@null"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:padding="@dimen/padding_medium"-->
            <!--android:text="@string/Icon_opacity"-->
            <!--android:textColor="@color/text_secondary_light"-->
            <!--android:textSize="30sp"-->
            <!--autofit:isradio="false"  />-->

        <fragments.views.TextIcon  android:padding="@dimen/padding_medium"
            android:id="@+id/eyeTextGradient"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@null"
            android:button="@null"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="30sp"
            autofit:ColorOff="@color/colorAccent"
            autofit:ColorOn="@color/colorWhite"
            autofit:TextOff="@string/Icon_eye"
            autofit:TextOn="@string/Icon_eye_off"
            autofit:isradio="true"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:weightSum="7">

        <fragments.views.TextIcon
            android:id="@+id/gradient_btn_Scolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_medium"
            android:text="@string/Icon_palette"
            android:textColor="@color/text_secondary_light"
            android:textSize="30sp"
            autofit:isradio="false" />

        <View
            android:id="@+id/gradient_view_demo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/accent_blue_7"
            android:layout_weight="5" />

        <fragments.views.TextIcon
            android:id="@+id/gradient_btn_Fcolor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_medium"
            android:text="@string/Icon_palette"
            android:textColor="@color/text_secondary_light"
            android:textSize="30sp"
            autofit:isradio="false" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:weightSum="7"-->
        <!--android:background="@null"-->
        <!--&gt;-->
        <!--<fragments.views.TextIcon-->
            <!--android:id="@+id/sssss"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:background="@null"-->
            <!--android:button="@null"-->
            <!--android:maxLines="1"-->
            <!--android:textSize="30sp"-->
            <!--autofit:isradio="false"-->
            <!--android:textColor="@color/text_secondary_light"-->
            <!--android:text="@string/Icon_sync"-->
            <!--/>-->
        <!--<fragments.views.horizontalwheelview.HorizontalWheelView-->
            <!--android:id="@+id/gradient_Wheel"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_weight="5"-->
            <!--app:activeColor="@color/gold_3"-->
            <!--app:normalColor="@color/divider"-->
            <!--app:showActiveRange="true"/>-->
        <!--<TextView-->
            <!--android:id="@+id/fff"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:background="@null"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/text_primary_dark"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
