<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="7"
              android:background="@drawable/bottom_divider_background"
              android:baselineAligned="false"
              android:clickable="true"
              android:gravity="center|top"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:weightSum="7">

        <TextView
            android:id="@+id/btnRotationZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Z"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <fragments.views.horizontalwheelview.HorizontalWheelView
            android:id="@+id/WheelRotate_Z"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="5"

            app:activeColor="@color/colorAccentLight"
            app:normalColor="@color/colorWhite"
            app:showActiveRange="true"/>


        <TextView
            android:id="@+id/seekrotateztext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>