<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical"
    android:background="@null"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">
    <LinearLayout
        android:id="@+id/bottom_wrapper_child1"
        android:tag="Bottom2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:weightSum="2"
        android:background="@null">
        <fragments.views.TextIcon
            android:id="@+id/singleRowFontDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_medium"
            android:gravity="center"
            android:background="@null"
            android:button="@null"
            android:maxLines="1"
            android:textSize="30sp"
            autofit:ColorOff="@color/text_other_light"
            autofit:ColorOn="@color/colorRed"
            autofit:TextOff="@string/Icon_delete"
            autofit:TextOn="@string/Icon_delete"
            autofit:isradio="true"/>
        <fragments.views.TextIcon
            android:id="@+id/singleRowFontStar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_medium"
            android:gravity="center"
            android:background="@null"
            android:button="@null"
            android:maxLines="1"
            android:textSize="30sp"
            autofit:ColorOff="@color/text_other_light"
            autofit:ColorOn="@color/gold_3"
            autofit:TextOff="@string/Icon_heart_outline"
            autofit:TextOn="@string/Icon_heart"
            autofit:isradio="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:background="@null"
        >
        <TextView
            android:id="@+id/singleRowFontText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:gravity="center"
            android:background="@null"
            android:maxLines="2"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textColor="@color/text_primary_light"
            />
        <TextView
            android:id="@+id/singleRowFontTextID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:focusable="false"
            android:maxLines="2"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textColor="@color/text_secondary_light"
            />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>
